<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/type"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping for Christmass"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/desc"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:00"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/10/2010"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skopje"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/loc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10km"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/dis"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repetition: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/rep"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgency: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/urg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/act"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/volunteer"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volunteer"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/vol"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/phonenumber"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+38972264151"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="volunteer@gmail.com"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/mail"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/ratingg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/rating"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/revieww"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Great job elder"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:id="@+id/review"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acceptVolunteer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Accept Volunteer"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/declineVolunteer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Decline Volunteer"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginRight="10sp"/>

            <Button
                android:id="@+id/AddReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:textSize="10sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>